NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA_1ZDJmzQiq9WOW8pUNckJDXk1OIoNaSE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="engineer-record.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="engineer-record"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="engineer-record.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="278414292681"
NEXT_PUBLIC_FIREBASE_APP_ID="1:278414292681:web:6b1a4a8fd6db24118e7f18"